ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),bets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2025 00:24:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09654h ( 38484) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001967c vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b9e8 vaddr=40080000 size=04630h ( 17968) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13e98h ( 81560) map[0m
[0;32mI (160) esp_image: segment 4: paddr=00033ec0 vaddr=40084630 size=083f4h ( 33780) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     app-template[0m
[0;32mI (208) app_init: App version:      1[0m
[0;32mI (213) app_init: Compile time:     Mar 10 2025 00:24:38[0m
[0;32mI (218) app_init: ELF file SHA256:  81d506534...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (229) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v1.1[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008CA24 len 000135DC (77 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) main_task: Returned from app_main()[0m
[0;31mE (325) DHT: Data not good, skip[0m
[0;31mE (325) DHT: Lá»—i khi Ä‘á»c dá»¯ liá»‡u tá»« cáº£m biáº¿n DHT[0m
[0;32mI (2335) DHT: Humidity = 81.3 % Temperature = 21.4 Â°C[0m
[0;32mI (2335) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.3%[0m
[0;32mI (4345) DHT: Humidity = 81.4 % Temperature = 21.5 Â°C[0m
[0;32mI (4345) DHT: Nhiá»‡t Ä‘á»™: 21.5 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (6355) DHT: Humidity = 81.3 % Temperature = 21.5 Â°C[0m
[0;32mI (6355) DHT: Nhiá»‡t Ä‘á»™: 21.5 Â°C, Äá»™ áº©m: 81.3%[0m
[0;32mI (8365) DHT: Humidity = 81.4 % Temperature = 21.4 Â°C[0m
[0;32mI (8365) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (10375) DHT: Humidity = 81.4 % Temperature = 21.4 Â°C[0m
[0;32mI (10375) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (12385) DHT: Humidity = 81.4 % Temperature = 21.4 Â°C[0m
[0;32mI (12385) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (14395) DHT: Humidity = 81.4 % Temperature = 21.4 Â°C[0m
[0;32mI (14395) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (16405) DHT: Humidity = 81.4 % Temperature = 21.4 Â°C[0m
[0;32mI (16405) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (18415) DHT: Humidity = 81.4 % Temperature = 21.4 Â°C[0m
[0;32mI (18415) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (20425) DHT: Humidity = 81.4 % Temperature = 21.4 Â°C[0m
[0;32mI (20425) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (22435) DHT: Humidity = 81.4 % Temperature = 21.4 Â°C[0m
[0;32mI (22435) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (24445) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (24445) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (26455) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (26455) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (28465) DHT: Humidity = 81.4 % Temperature = 21.4 Â°C[0m
[0;32mI (28465) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.4%[0m
[0;32mI (30475) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (30475) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (32485) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (32485) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (34495) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (34495) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (36505) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (36505) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (38515) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (38515) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (40525) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (40525) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (42535) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (42535) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (44545) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (44545) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (46555) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (46555) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (48565) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (48565) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (50575) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (50575) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (52585) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (52585) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (54595) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (54595) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (56605) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (56605) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (58615) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (58615) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (60625) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (60625) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (62635) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (62635) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (64645) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (64645) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (66655) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (66655) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (68665) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (68665) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (70675) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (70675) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (72685) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (72685) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (74695) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (74695) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (76705) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (76705) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (78715) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (78715) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (80725) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (80725) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (82735) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (82735) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (84745) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (84745) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (86755) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (86755) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (88765) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (88765) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (90775) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (90775) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (92785) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (92785) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (94795) DHT: Humidity = 81.6 % Temperature = 21.3 Â°C[0m
[0;32mI (94795) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (96805) DHT: Humidity = 81.6 % Temperature = 21.3 Â°C[0m
[0;32mI (96805) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (98815) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (98815) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (100825) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (100825) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (102835) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (102835) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (104845) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (104845) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (106855) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (106855) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (108865) DHT: Humidity = 81.6 % Temperature = 21.3 Â°C[0m
[0;32mI (108865) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (110875) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (110875) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (112885) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (112885) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (114895) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (114895) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (116905) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (116905) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (118915) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (118915) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (120925) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (120925) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (122935) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (122935) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (124945) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (124945) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (126955) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (126955) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (128965) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (128965) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (130975) DHT: Humidity = 81.8 % Temperature = 21.4 Â°C[0m
[0;32mI (130975) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (132985) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (132985) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (134995) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (134995) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (137005) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (137005) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (139015) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (139015) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (141025) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (141025) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (143035) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (143035) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (145045) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (145045) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (147055) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (147055) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (149065) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (149065) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (151075) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (151075) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (153085) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (153085) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (155095) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (155095) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (157105) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (157105) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (159115) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (159115) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (161125) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (161125) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (163135) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (163135) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (165145) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (165145) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (167155) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (167155) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (169165) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (169165) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (171175) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (171175) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (173185) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (173185) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (175195) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (175195) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (177205) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (177205) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (179215) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (179215) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (181225) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (181225) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (183235) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (183235) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (185245) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (185245) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (187255) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (187255) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (189265) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (189265) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (191275) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (191275) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (193285) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (193285) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (195295) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (195295) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (197305) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (197305) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (199315) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (199315) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (201325) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (201325) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (203335) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (203335) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (205345) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (205345) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (207355) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (207355) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (209365) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (209365) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (211375) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (211375) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (213385) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (213385) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (215395) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (215395) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (217405) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (217405) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (219415) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (219415) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (221425) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (221425) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (223435) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (223435) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (225445) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (225445) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (227455) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (227455) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (229465) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (229465) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (231475) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (231475) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (233485) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (233485) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (235495) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (235495) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (237505) DHT: Humidity = 81.8 % Temperature = 21.3 Â°C[0m
[0;32mI (237505) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (239515) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (239515) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (241525) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (241525) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (243535) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (243535) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (245545) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (245545) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (247555) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (247555) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (249565) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (249565) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (251575) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (251575) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (253585) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (253585) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (255595) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (255595) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (257605) DHT: Humidity = 81.8 % Temperature = 21.4 Â°C[0m
[0;32mI (257605) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (259615) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (259615) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (261625) DHT: Humidity = 81.8 % Temperature = 21.4 Â°C[0m
[0;32mI (261625) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (263635) DHT: Humidity = 81.8 % Temperature = 21.4 Â°C[0m
[0;32mI (263635) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.8%[0m
[0;32mI (265645) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (265645) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (267655) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (267655) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (269665) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (269665) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (271675) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (271675) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (273685) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (273685) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (275695) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (275695) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (277705) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (277705) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (279715) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (279715) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (281725) DHT: Humidity = 81.6 % Temperature = 21.3 Â°C[0m
[0;32mI (281725) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (283735) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (283735) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (285745) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (285745) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (287755) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (287755) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (289765) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (289765) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (291775) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (291775) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (293785) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (293785) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (295795) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (295795) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (297805) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (297805) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (299815) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (299815) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (301825) DHT: Humidity = 81.6 % Temperature = 21.3 Â°C[0m
[0;32mI (301825) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (303835) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (303835) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (305845) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (305845) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (307855) DHT: Humidity = 81.7 % Temperature = 21.3 Â°C[0m
[0;32mI (307855) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (309865) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (309865) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (311875) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (311875) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (313885) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (313885) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (315895) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (315895) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (317905) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (317905) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (319915) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (319915) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (321925) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (321925) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (323935) DHT: Humidity = 81.6 % Temperature = 21.3 Â°C[0m
[0;32mI (323935) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (325945) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (325945) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (327955) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (327955) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (329965) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (329965) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (331975) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (331975) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (333985) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (333985) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (335995) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (335995) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (338005) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (338005) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (340015) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (340015) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (342025) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (342025) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (344035) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (344035) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (346045) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (346045) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (348055) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (348055) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (350065) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (350065) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (352075) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (352075) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (354085) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (354085) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (356095) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (356095) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (358105) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (358105) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
Executing action: flash
Running ninja in directory E:\WORKSPACE\project2\build
Executing "ninja flash"...
[1/5] cmd.exe /C "cd /D E:\WORKSPACE\project2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/WORKSPACE/project2/build/partition_table/partition-table.bin E:/WORKSPACE/project2/build/app-template.bin"
app-template.bin binary size 0x2c2e0 bytes. Smallest app partition is 0x100000 bytes. 0xd3d20 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\WORKSPACE\project2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/WORKSPACE/project2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:7c:4b:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 336.5 kbit/s)...
Hash of data verified.
Compressed 180960 bytes to 96703...
Writing at 0x00010000... (16 %)
Writing at 0x0001c310... (33 %)
Writing at 0x00021e07... (50 %)
Writing at 0x00027a40... (66 %)
Writing at 0x0002f14d... (83 %)
Writing at 0x000365e1... (100 %)
Wrote 180960 bytes (96703 compressed) at 0x00010000 in 2.5 seconds (effective 575.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 568.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/WORKSPACE/project2/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
Done
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2025 00:24:46[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09654h ( 38484) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001967c vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b9e8 vaddr=40080000 size=04630h ( 17968) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13e98h ( 81560) map[0m
[0;32mI (160) esp_image: segment 4: paddr=00033ec0 vaddr=40084630 size=083f4h ( 33780) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     app-template[0m
[0;32mI (208) app_init: App version:      1[0m
[0;32mI (212) app_init: Compile time:     Mar 10 2025 00:24:38[0m
[0;32mI (218) app_init: ELF file SHA256:  81d506534...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (229) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v1.1[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008CA24 len 000135DC (77 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) main_task: Returned from app_main()[0m
[0;31mE (324) DHT: Data not good, skip[0m
[0;31mE (324) DHT: Lá»—i khi Ä‘á»c dá»¯ liá»‡u tá»« cáº£m biáº¿n DHT[0m
[0;32mI (2334) DHT: Humidity = 81.6 % Temperature = 21.3 Â°C[0m
[0;32mI (2334) DHT: Nhiá»‡t Ä‘á»™: 21.3 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (4344) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (4344) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (6354) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (6354) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (8364) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (8364) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (10374) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (10374) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (12384) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (12384) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (14394) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (14394) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (16404) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (16404) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (18414) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (18414) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (20424) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (20424) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (22434) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (22434) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (24444) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (24444) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (26454) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (26454) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (28464) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (28464) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (30474) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (30474) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (32484) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (32484) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (34494) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (34494) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (36504) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (36504) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (38514) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (38514) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (40524) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (40524) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (42534) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (42534) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (44544) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (44544) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (46554) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (46554) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (48564) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (48564) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (50574) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (50574) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (52584) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (52584) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (54594) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (54594) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (56604) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (56604) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (58614) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (58614) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (60624) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (60624) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (62634) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (62634) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (64644) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (64644) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (66654) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (66654) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (68664) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (68664) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (70674) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (70674) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (72684) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (72684) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (74694) DHT: Humidity = 81.7 % Temperature = 21.4 Â°C[0m
[0;32mI (74694) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.7%[0m
[0;32mI (76704) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (76704) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (78714) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (78714) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (80724) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (80724) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (82734) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (82734) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (84744) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (84744) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (86754) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (86754) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (88764) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (88764) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (90774) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (90774) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (92784) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (92784) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (94794) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (94794) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (96804) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (96804) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (98814) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (98814) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (100824) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (100824) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (102834) DHT: Humidity = 81.6 % Temperature = 21.4 Â°C[0m
[0;32mI (102834) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.6%[0m
[0;32mI (104844) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (104844) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (106854) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (106854) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (108864) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (108864) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (110874) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (110874) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (112884) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (112884) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (114894) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (114894) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (116904) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (116904) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
[0;32mI (118914) DHT: Humidity = 81.5 % Temperature = 21.4 Â°C[0m
[0;32mI (118914) DHT: Nhiá»‡t Ä‘á»™: 21.4 Â°C, Äá»™ áº©m: 81.5%[0m
